\contentsline {chapter}{\numberline {I}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {I.1}Background}{3}{section.1.1}%
\contentsline {section}{\numberline {I.2}Motivation}{4}{section.1.2}%
\contentsline {section}{\numberline {I.3}Objectives}{4}{section.1.3}%
\contentsline {chapter}{\numberline {II}Literature Review}{6}{chapter.2}%
\contentsline {chapter}{\numberline {III}Dataset Description}{9}{chapter.3}%
\contentsline {section}{\numberline {III.1}Source}{9}{section.3.1}%
\contentsline {section}{\numberline {III.2}Features}{9}{section.3.2}%
\contentsline {section}{\numberline {III.3}Target Variable}{10}{section.3.3}%
\contentsline {chapter}{\numberline {IV}Data Preprocessing}{11}{chapter.4}%
\contentsline {chapter}{\numberline {V}Methodology}{12}{chapter.5}%
\contentsline {section}{\numberline {V.1}Algorithms Used}{12}{section.5.1}%
\contentsline {section}{\numberline {V.2}Justification}{12}{section.5.2}%
\contentsline {chapter}{\numberline {VI}Implementation}{13}{chapter.6}%
\contentsline {section}{\numberline {VI.1}Tools and Libraries}{13}{section.6.1}%
\contentsline {section}{\numberline {VI.2}Parameters}{13}{section.6.2}%
\contentsline {section}{\numberline {VI.3}Training Process}{13}{section.6.3}%
\contentsline {chapter}{\numberline {VII}Results}{14}{chapter.7}%
\contentsline {section}{\numberline {VII.1}Evaluation Metrics}{14}{section.7.1}%
\contentsline {section}{\numberline {VII.2}Comparison between different Models}{14}{section.7.2}%
\contentsline {chapter}{\numberline {VIII}Discussion}{15}{chapter.8}%
\contentsline {section}{\numberline {VIII.1}Analysis of Results}{15}{section.8.1}%
\contentsline {section}{\numberline {VIII.2}Anomalies}{15}{section.8.2}%
\contentsline {section}{\numberline {VIII.3}Limitations}{15}{section.8.3}%
\contentsline {chapter}{\numberline {IX}Conclusion}{16}{chapter.9}%
\contentsline {section}{\numberline {IX.1}Summary}{16}{section.9.1}%
\contentsline {section}{\numberline {IX.2}Reflection on Objectives}{16}{section.9.2}%
\contentsline {section}{\numberline {IX.3}Future Work}{16}{section.9.3}%
\contentsline {chapter}{References}{18}{section.9.3}%
